\thispagestyle{empty}

Credits
-------

    Illustrations: Mauro Toselli
    Editorial Support: Sue Blumenberg
    Cover Design: Aimee Andrion

The SketchNote illustrations were drawn on an iPad using
*Paper* by www.fiftythree.com using a dedicated stylus pencil.
The illustrations were converted from PNG to
SVG and EPS vector formats using www.vectormagic.com.
The technical figures for the book were drawn with OmniGraffle.

Printing History
----------------

2015-May-25 Original Printing - CreateSpace

Copyright Details
-----------------

This book is Copyright Charles R. Severance.

The paper/print version of this book is licensed under a
Creative Commons Attribution-NonCommercial 4.0 International License.
Permission is specifically granted to make copies as
necessary of all or part of the materials in this book
as part of a course or course packet.

http://creativecommons.org/licenses/by-nc/4.0

Electronic copies of this book in EPUB, PDF, and HTML
are licensed under a
Creative Commons Attribution 4.0 International License.

http://creativecommons.org/licenses/by/4.0/

If you are interested in translating this book into a language
other than English, please contact me. I am willing to
give commercial print distribution rights for a complete and
responsible translation.

\cleardoublepage

발간사(發刊辭)
책을 펴내며 붙이는 글
=======
\thispagestyle{empty}

이 책의 목표는 인터넷의 기술적인 설계와 구조에 대한 기본적인 이해를 제공하는 것입니다.
이 책은 대부분의 학생들이 읽을 수 있습니다 -- 관련된 기술에 대한 어떤 선행 지식이나 수학 지식이 없도라도.  인터넷은 놀랍도록 아름답게 설계되었고 그것을 사용하는 모든 사람들은 이해할 수 있습니다.

이 책은 Network+ 나 CCNA와 같은 자격증에 대한 책은 아니지만, 학생들이 그런 자격증에 대한 흥미를 느끼게 만드 좋은 출발점이 될 수 있기를 희망합니다.

공개 학습자료를 이용한 네트워크 기술 입문 과정 교육에 대한 아이디어를 준 칸 아카데미의 파멜라 폭스에게 감사 인사를 전하고 싶습니다.

저는 이 학습자료를 2008년에 처음 미시간 대학교 정보대학에서  *SI502 - 네트워크 컴퓨팅* 과정의 1주일짜리 강의로 개발했습니다.
그 뒤로 학습자료를 좀 더 다듬고 인터넷의 역사, 기술 및 보안(IHTS) 과정으로 확장하여 3주 짜리 강의로 만들어서 2012년 부터 Coursera에서 10만명이 넘는 학생들에게 가르쳐 왔습니다.
이 책에는 거기에 더해 재미로 읽을 거리나 인터넷의 구조에 초점을 맞춘 입문과정을 지원하는데 사용할 수 있는 내용이 추가되어 있습니다.
 
이 책은 나의 친구 마우로 토셀리와 수 블룸버그와 협업하여 만들어진 점에서 특별히 재미있었습니다. 저는 2012년에 마루오와 수를 만났는데, 그들이 저의 Coursera의 IHTS 과정을 위해 자원봉사가 되었을 때였습니다.
지난 3년 동안 우리는 친구가 되었고 이것은 열린 교육이 사람들을 하나로 모을 수 있는 훌륭한 사례입니다.

아래 링크에 이 책을 지원하는 학습 자료가 있습니다.
http://www.net-intro.com/
이 책이 마음에 든다면, 알려주세요. 당신의 생각이나 책의 오류를 찾게 된 경우에도 트윗을 보내주세요.

    Charles R. Severance (@drchuck)
    www.dr-chuck.com
    Ann Arbor, MI USA
    May 20, 2015

